src/Clients/Phone8/PodcastReader.Phone8/Resources/Styles/FeedDetailsViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:PodcastReader.Phone8.UI.Converters">

    <Style x:Key="FeedItemsListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Panel.Resources>
                                <converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter" />
                            </Panel.Resources>

                            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       TextTrimming="WordEllipsis"
                                       />

                            <TextBlock Text="{Binding DatePublished, Converter={StaticResource DateToTimeAgoConverter}}"
                                               Grid.Column="1"
                                               FontSize="14"
                                               Foreground="DeepSkyBlue"
                                               />
                        </Grid>

                        <TextBlock Text="{Binding Summary}"
                                           Opacity=".7"
                                           TextWrapping="Wrap"
                                           MaxHeight="40"
                                           FontSize="14"
                                           />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>