src/Clients/Phone8/PodcastReader.Phone8/Resources/Styles/FeedDetailsViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PodcastReader.Phone8.Ui.Converters"
                    xmlns:ui="clr-namespace:PodcastReader.Phone8.Ui">

	<Style x:Key="FeedItemsListStyle" TargetType="ItemsControl">
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel ui:Ext.TapCommand="{Binding NavigateCommand}" ui:Ext.TapCommandParameter="{Binding}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Panel.Resources>
								<converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter" />
							</Panel.Resources>

							<TextBlock Style="{StaticResource PhoneTextNormalStyle}"
							           Text="{Binding Title}"
							           TextTrimming="WordEllipsis" />

							<TextBlock Grid.Column="1"
									   Margin="0 8 0 0"
							           FontSize="14"
							           Foreground="DeepSkyBlue"
							           Text="{Binding DatePublished,
							                          Converter={StaticResource DateToTimeAgoConverter}}" />
						</Grid>

						<TextBlock MaxHeight="70"
						           Text="{Binding Summary}"
						           TextWrapping="Wrap" 
								   Style="{StaticResource PhoneTextSmallStyle}" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>