Pr.Uwp/Views/MainView.xaml

<UserControl
    x:Class="Pr.Uwp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Pr.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="Pink">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="podcasts" />

            <Button x:Name="addSubscriptionButton"
				    Content="Add subscription" />

            <Button x:Name="loginToFeedlyButton"
				    Content="loginToFeedly" />
        </StackPanel>
        <ListBox x:Name="list"
				  Grid.Row="1"
				  ItemsSource="{Binding Feeds}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding LatestPublished, Converter={StaticResource DateToTimeAgoConverter}}" />
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
