src/Clients/Phone8/PodcastReader.Phone8/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="PodcastReader.Phone8.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:PodcastReader.Phone8.UI.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Panel.Resources>
            <Style x:Key="FeedItemsListStyle" TargetType="ItemsControl">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Panel.Resources>
                                        <converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter" />
                                    </Panel.Resources>
                                    
                                    <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       TextTrimming="WordEllipsis"
                                       />

                                    <TextBlock Text="{Binding DatePublished, Converter={StaticResource DateToTimeAgoConverter}}"
                                               Grid.Column="1"
                                               FontSize="14"
                                               Foreground="DeepSkyBlue"
                                               />
                                </Grid>
                                
                                <TextBlock Text="{Binding Summary}"
                                           Opacity=".7"
                                           TextWrapping="Wrap"
                                           MaxHeight="40"
                                           FontSize="14"
                                           />
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding GoToPodcastCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>
                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="FeedsListStyle" TargetType="ItemsControl">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Panel.Resources>
                                        <converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter" />
                                    </Panel.Resources>
                                    
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextAccentStyle}" />
                                    <TextBlock Grid.Column="1" Text="{Binding LatestPublished, Converter={StaticResource DateToTimeAgoConverter}}" />
                                </Grid>
                                
                                <ItemsControl Margin="14,0,0,0" 
                                              ItemsSource="{Binding Items}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              Style="{StaticResource FeedItemsListStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Panel.Resources>
        
        <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="podcasts" />

        <Button Grid.Row="1" x:Name="addSubscriptionButton" Content="Add subscription" />
        
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Feeds}" Style="{StaticResource FeedsListStyle}" />
        </ScrollViewer>
    </Grid>
    
</phone:PhoneApplicationPage>